# routine-tracker

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  check-formatting.yml  test.yml
composeApp/: build.gradle.kts
composeApp/schemas/com.swmansion.routinetracker.database.RoutineDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/swmansion/routinetracker/: MainActivity.kt  Platform.android.kt  RoutineTrackerApplication.kt
composeApp/src/androidMain/kotlin/com/swmansion/routinetracker/data/: AndroidUserPreferencesRepository.kt  UserPreferencesRepository.kt
composeApp/src/androidMain/kotlin/com/swmansion/routinetracker/di/: AppContainer.kt  DataFactory.kt  DefaultAppContainer.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/: ExampleAndroidTest.kt
composeApp/src/androidUnitTest/kotlin/com/swmansion/routinetracker/screen/: CreateRoutineScreenRoborazziTest.kt  RoutinesScreenRoborazziTest.kt
composeApp/src/androidUnitTest/kotlin/com/swmansion/routinetracker/viewmodel/: HomeViewModelRoborazziTest.kt
composeApp/src/commonMain/composeResources/drawable/: ic_back.xml  ic_home.xml  ic_routine.xml  ic_settings.xml
composeApp/src/commonMain/kotlin/com/swmansion/routinetracker/: App.kt  DataRepository.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/swmansion/routinetracker/data/: UserPreferencesRepository.kt
composeApp/src/commonMain/kotlin/com/swmansion/routinetracker/database/: AppDatabase.kt  RoutineDao.kt  RoutineRecurrenceDao.kt  TaskDao.kt
composeApp/src/commonMain/kotlin/com/swmansion/routinetracker/di/: AppContainer.kt  DataFactory.kt  DefaultAppContainer.kt  LocalAppContainer.kt
composeApp/src/commonMain/kotlin/com/swmansion/routinetracker/model/: DayOfWeek.kt  Routine.kt  RoutineRecurrence.kt  RoutineWithTasks.kt  Task.kt  TaskWithoutRoutine.kt  UserPreferences.kt
composeApp/src/commonMain/kotlin/com/swmansion/routinetracker/navigation/: BottomNavigationBar.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/swmansion/routinetracker/screen/: CreateRoutineScreen.kt  CreateTaskScreen.kt  DatabaseScreen.kt  HomeScreen.kt  MainScreen.kt  RoutinesScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/swmansion/routinetracker/viewmodel/: CreateRoutineViewModel.kt  CreateTaskViewModel.kt  Extensions.kt  HomeViewModel.kt  RoutineViewModel.kt  SettingsViewModel.kt
composeApp/src/commonTest/kotlin/com/swmansion/routinetracker/: CreateRoutineScreenTest.kt  DataRepositoryTest.kt  RoutinesScreenTest.kt
composeApp/src/commonTest/kotlin/com/swmansion/routinetracker/data/: DataRepositoryTest.kt
composeApp/src/commonTest/kotlin/com/swmansion/routinetracker/mock/: MockAppContainer.kt  MockDataRepository.kt  MockNavController.kt  MockRecurrenceDao.kt  MockRoutineDao.kt  MockTaskDao.kt  MockViewModelStoreOwner.kt
composeApp/src/commonTest/kotlin/com/swmansion/routinetracker/mock/data/: MockUserPreferencesRepository.kt
composeApp/src/commonTest/kotlin/com/swmansion/routinetracker/screen/: CreateRoutineScreenTest.kt  ExampleScreenTest.kt  RoutinesScreenTest.kt
composeApp/src/commonTest/kotlin/com/swmansion/routinetracker/utils/: Utils.kt
composeApp/src/commonTest/kotlin/com/swmansion/routinetracker/viewmodel/: CreateRoutineViewModelTest.kt  HomeViewModelTest.kt
composeApp/src/iosMain/kotlin/com/swmansion/routinetracker/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/swmansion/routinetracker/data/: IosUserPreferencesRepository.kt  UserPreferencesRepository.kt
composeApp/src/iosMain/kotlin/com/swmansion/routinetracker/di/: AppContainer.kt  DataFactory.kt  DefaultAppContainer.kt
composeApp/src/iosTest/kotlin/: ExampleIOSTest.kt
composeApp/src/iosTest/kotlin/com/swmansion/routinetracker/screen/: CreateRoutineScreenRoborazziTest.kt  RoutinesScreenRoborazziTest.kt
composeApp/src/iosTest/kotlin/com/swmansion/routinetracker/viewmodel/: HomeViewModelRoborazziTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+4 files in other folders)
